# spock-spy-testcase

./: LICENSE  README.md  pom.xml
src/main/java/com/reftel/magnus/spockspytestcase/: Caller.java  Dao.java  DaoImpl.java
src/test/groovy/com/reftel/magnus/spockspytestcase/: CallerTest.groovy
